export const translation = {
  homepage: "Галоўная",
  product: "Тавар",
  cart: "Кошык",
  "collections.more": "Усе",
  "cart.addToCart": "Дадаць у кошык",
  "cart.addedToCart": "У кошыку",
  "cart.addToCartSmall": "У кошык",
  "cart.backToShopping": "Вярнуцца да крамы",
  "cart.forwardToCheckout": "Пачаць афармленне заказу",
  "cart.count": "Колькасць",
  "cart.total": "Усяго",
  "cart.subtotal": "Прамежкавы вынік",
  "cart.calculatedLater": "Разлічваецца на наступным этапе",
  "checkout.info": "Інфармацыя",
  "checkout.info.contact": "Кантактныя дадзеныя",
  "checkout.info.email": "Адрас электронная пошты",
  "checkout.info.country": "Краіна",
  "checkout.info.backToCart": "Вярнуцца да кошыка",
  "checkout.info.forwardToDelivery": "Перайсці да выбару метада дастаўкі",
  "checkout.delivery": "Дастаўка",
  "checkout.payment": "Плацеж",
  "checkout.delivery.backToInfo": "Вярнуцца да рэдактавання інфармацыі",
  "checkout.delivery.forwardToPayment": "Перайсці да аплаты",
  "checkout.delivery.method": "Спосаб дастаўкі",
  "checkout.delivery.post.address": "Адрас дастаўкі",
  "checkout.delivery.post.firstName": "Імя",
  "checkout.delivery.post.lastName": "Прозвішча",
  "checkout.delivery.post.zip": "Поштовы індэкс",
  "checkout.delivery.post.city": "Горад",
  "product.redirect": "Набыць у kirma.sh",
  "search.label": "Пошук",
  "search.result.products": "Знойдзена прадуктаў",
  "search.error.shortInput":
    "Увядзіце, калі ласка, 2 ці больш сімвалаў для пошуку",
};
